{
  "name": "tauri-app",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2",
    "eslint": "^9.0.0",
    "@ripple-ts/eslint-plugin": "latest",
    "prettier": "^3.6.2",
    "@ripple-ts/prettier-plugin": "latest",
    "@ripple-ts/typescript-plugin": "latest",
    "@ripple-ts/vite-plugin": "latest",
    "ripple": "latest"
  }
}
